# Copy this file to .env and fill in values
# Example for local dev with PostgreSQL running on default port:
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/cafe_fausse
DATABASE_URL=postgresql+pg8000://postgres:{yourpassword}@localhost:5432/cafe_fausse
FLASK_ENV=development
ADMIN_TOKEN=[{ADMIN_TOKEN}
FLASK_DEBUG=1
PORT=5000
HOST=0.0.0.0


